# Challenge.Chat

./: .gitignore  IWA.Challenge.Chat.sln  README.md
IWA.Challenge.Chat.Application/: IWA.Challenge.Chat.Application.csproj
IWA.Challenge.Chat.Application/DTOs/: ResponseDTO.cs  UsuarioAddDTO.cs
IWA.Challenge.Chat.Application/Interfaces/: IBaseApp.cs  IUsuarioApp.cs
IWA.Challenge.Chat.Application/Mappings/: BaseMapping.cs
IWA.Challenge.Chat.Application/Services/: BaseServiceApp.cs  BaseServicoApp.cs  UsuarioApp.cs
IWA.Challenge.Chat.Domain/Entities/: BaseEntity.cs  Usuario.cs
IWA.Challenge.Chat.Domain/Interfaces/Repositories/: IBaseReadRepository.cs  IBaseRepository.cs  IBaseWriteRepository.cs  IUsuarioRepository.cs
IWA.Challenge.Chat.Domain/Interfaces/Services/: IBaseReadService.cs  IBaseService.cs  IBaseWriteService.cs  IUsuarioService.cs
IWA.Challenge.Chat.Domain/Services/: BaseReadService.cs  BaseService.cs  BaseWriteService.cs  UsuarioService.cs
IWA.Challenge.Chat.Infra.CrossCutting/: BootstrapInjector.cs  IWA.Challenge.Chat.Infra.CrossCutting.csproj
IWA.Challenge.Chat.Infra.Data/: IWA.Challenge.Chat.Infra.Data.csproj
IWA.Challenge.Chat.Infra.Data/Contexto/: BaseContexto.cs
IWA.Challenge.Chat.Infra.Data/Interfaces/: IBaseContexto.cs
IWA.Challenge.Chat.Infra.Data/Mappings/: BaseEntidadeMap.cs  UsuarioMap.cs
IWA.Challenge.Chat.Infra.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
IWA.Challenge.Chat.Service/: IWA.Challenge.Chat.Service.csproj  Program.cs  Startup.cs
IWA.Challenge.Chat.Service.Public/: Program.cs
IWA.Challenge.Chat.Service/Controllers/: BaseController.cs  UsuarioController.cs
IWA.Challenge.Chat.Service/Extension/: AutoMapperExtension.cs  DataBaseExtension.cs  SwaggerExtension.cs  WebSocketExtension.cs
IWA.Challenge.Chat.Service/Handler/: ChatMessageHandler.cs  WebSocketHandler.cs
IWA.Challenge.Chat.Service/Manager/: ConnectionManager.cs
IWA.Challenge.Chat.Service/Middleware/: WebSocketManagerMiddleware.cs
IWA.Challenge.Chat.Service/Properties/: launchSettings.json
IWA.Challenge.Chat.View.Razor/: IWA.Challenge.Chat.View.Razor.csproj  Program.cs  Startup.cs  appsettings.json
IWA.Challenge.Chat.View.Razor/Controllers/: BaseController.cs  HomeController.cs  SalaController.cs  UsuarioController.cs
IWA.Challenge.Chat.View.Razor/Models/: ErrorViewModel.cs
IWA.Challenge.Chat.View.Razor/Properties/: launchSettings.json
IWA.Challenge.Chat.View.Razor/Services/: BaseService.cs  UsuarioService.cs
IWA.Challenge.Chat.View.Razor/ViewModels/: UsuarioPost.cs
(+9 files in other folders)
