<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWA.Challenge.Chat.Application\IWA.Challenge.Chat.Application.csproj" />
    <ProjectReference Include="..\IWA.Challenge.Chat.Domain\IWA.Challenge.Chat.Domain.csproj" />
    <ProjectReference Include="..\IWA.Challenge.Chat.Infra.Data\IWA.Challenge.Chat.Infra.Data.csproj" />
  </ItemGroup>

</Project>
