<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWA.Challenge.Chat.Infra.CrossCutting\IWA.Challenge.Chat.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\IWA.Challenge.Chat.Infra.Data\IWA.Challenge.Chat.Infra.Data.csproj" />
  </ItemGroup>


</Project>
